
<html>
  <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Chat with community 
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        
   </script>
    
  </head>
   
  <body>
       <style>
              .dropdown .btn{background:red}
          .but a{text-align:center;
           margin-left:6%;
           border-radius:10px;
           text-decoration:none;
           background:blue;
           color:white;
           } 
           body{
           background: radial-gradient(ellipse at right bottom, red 5%, #d42dab 25%, #fcba03 42%, black 45%);
           
           
           
           
           
           /* radial-gradient(ellipse at right bottom, #EEB1BF 56%, #d42dab 25%,#4d1d63 70%, #030243 10%);
            url("https://img.myloview.com/stickers/abstract-light-blue-fractal-wave-design-space-wallpaper-pattern-backdrop-technology-science-black-concept-texture-element-motion-illustration-effect-composition-dynamic-arrangemen-400-306094968.jpg");*/
           //background-attachment: fixed;
          background:cover;
           /*radial-gradient(ellipse at right bottom, #EEB1BF 5%, #d42dab 25%, #4d1d63 50%, #030243 100%);
           */
           
           
           
         
		font-family: "Open Sans";
		font-size: 1.25rem  ;
           
           
 margin-left:15px ;
 
 
 }
           
           } 
           /*.fl{
                display:inline;
               // float:left;
           } 
          .fl .flo{
                float:left;
           } */
           .dp{
                display:inline;
                float:right;
           }
           .footer h4
          {
                text-align:center; 
                font-size:15px;
           }
             .logoo img {width: 8%;
         margin-top: 5px;
        // margin:2px;
         border-radius:100px;
         margin-left:5px;
          text-align:center; 
    }
       </style><form>
            <div class="fl"> 
                 <div class="flo">
       <div class="but p-2 g-col-6">
    <a href="index.html"> &nbsp &nbspView 📥 </a>
    <a href="message.html">&nbsp Message📤&nbsp </a>
    
    
    <!-- 
    <div class="dropdown-center dp">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
   SMS
  </button>
  <ul class="dropdown-menu">
    <li><iframe style="padding:-50%;" src="message.html" height="300px" >Loading…</iframe>
  </li>
  </ul>
</div>

 -->
      <!-- 
      
      card text-bg-primary mb-3 card-header
      <h5 class="card-title">Best broker app for fast trade </h5>
    <p class="card-text"><a href="https://www.5paisa.com/landing/partners-elite?rcode=NTM3NzM4NDY">Open new demat account</a></p>
  </div>
</div>
<div class="card text-bg-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Dhan </div>
  <div class="card-body">
    <h5 class="card-title"> ₹0 Demat Account Fees ₹0 AMC | ₹10 for Intraday for women investor </h5>
      
       -->


   
    
    </div>
   <!--   <br>
    <br>
    <br><br>
    <br>
    <br><br><br>
    <br>
     -->
    
    <br>
    
   
         
   
    
    
    <div id="content"></div>
    </div>
    <div class="flo">
    <script>
  const sheet_id = "1QBxpVUks8wIBBizHMYYMV9k71nl0_G8GUFo-HKazLsE";
  fetch(`https://docs.google.com/spreadsheets/d/${sheet_id}/export?format=tsv`)
    .then(response => response.text())
    .then(txt => {
      const sheet = txt.split("\r\n").map(r => r.split('\t'));
      let html = `<table class="table table-striped">`;
      html += `<thead style="color:yellow;" ><tr><th>Date & time </th><th>Name</th><th>Number</th><th>Rate </th><th>location</th><th>Details</th></tr></thead>`;
      html += `<tbody>`;
      for (let i = sheet.length - 1; i > 0; i--) {
        html += `<style>p{color:;} 
              h3{display:inline;}
              .box {
              padding-right:25px;
                   text-align:left; 
              }
      .box  td{text-align::left; color:white;
      
      //margin-left:50%;
      }
      .box {
           font-size:6px;
           background: white;
      }
              </style>
        
        <tr>   <td style="color:white;">${sheet[i][0]}</td>
          <td style="color:white; background: ;">${sheet[i][1]}</td>
       
          <td style="color:white;" >${sheet[i][2]}</td>
          <td style="color:white;">${sheet[i][3]}</td>
          <td style="color:white;" >${sheet[i][4]}</td>
           <td style="color:white;" >${sheet[i][5]}</td> 
        
        </tr> `;
      }
      html += `</tbody></table>`;
      document.querySelector("div#content").innerHTML = html;
    });
</script>

    
    </div></div>
    
    
<div class="footer">
     <hr>
   <h4 style="color:white;">  Developed By Harish bairagi<br><a style="background:red;color:white;border-radius:25px; text-decoration:none;" href="https://wa.me/916377069744?text=">&nbsp Hire me &nbsp</a> 
   

   
   
    </div>
  </body>
  
   
</html>